* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);


}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
    height: 500px;
    margin: 30px 30px;
    border: 1px solid orangered;
    border-radius: 20px;
    transition: 1s;
}

.card:hover {
    box-shadow: 0 0 30px orange;
    transform: scale(1.1);
}

.card img {
    display: flex;
    width: 200px;
    height: 200px;
    margin: 0 auto;



}

.card h2 {
    padding: 20px 10px 10px;
    text-align: center;
}

.category {
    padding: 80px 10px 0;
    font-size: 24px;
    text-align: center;

}

.price {
    border: 1px solid gold;
    text-align: center;
    border-radius: 50px;
    font-size: 24px;
}
